//Povray v3 code generated by Open Babel
//Author: Steffen Reith <streit@streit.cc>
//Update (2010): Noel O'Boyle and Steven Wathen
//Date: Fri Jan 30 18:40:46 UTC 2026

//Set some global parameters for display options
#declare BAS = true;
#declare TRANS = false;

#include "colors.inc"

// create a regular point light source
light_source {
  <3.92961,2.91357,-7.69527>
  color rgb <1,1,1>    // light's color
}

// set a color of the background (sky)
background { color rgb <0.95 0.95 0.95> }

// perspective (default) camera
camera {
  location  <1.92961,-0.0864333,-9.69527>
  look_at   <1.92961,-0.0864333,0.304733>
  right     x*image_width/image_height
}

//Include header for povray
#include "babel_povray3.inc"

//Use PovRay3.6
#version 3.6;

//Print name of molecule while rendering
#render "\b\b \n\n"

//Coodinates of atoms 1 - 9
#declare mol_0_pos_1 = <1.0617,-0.0629,0.0514>;
#declare mol_0_pos_2 = <2.576,-0.062,0.0585>;
#declare mol_0_pos_3 = <3.0576,-0.6472,1.2592>;
#declare mol_0_pos_4 = <0.6769,0.3763,-0.8732>;
#declare mol_0_pos_5 = <0.6697,0.5054,0.9012>;
#declare mol_0_pos_6 = <0.6762,-1.0835,0.1455>;
#declare mol_0_pos_7 = <2.9674,0.9571,-0.0174>;
#declare mol_0_pos_8 = <2.9629,-0.6436,-0.7832>;
#declare mol_0_pos_9 = <2.7181,-0.1175,2.0006>;

//Povray-description of atoms 1 - 9
#declare mol_0_atom1 = object {
	  Atom_C
	  translate mol_0_pos_1
	 }
#declare mol_0_atom2 = object {
	  Atom_C
	  translate mol_0_pos_2
	 }
#declare mol_0_atom3 = object {
	  Atom_O
	  translate mol_0_pos_3
	 }
#declare mol_0_atom4 = object {
	  Atom_H
	  translate mol_0_pos_4
	 }
#declare mol_0_atom5 = object {
	  Atom_H
	  translate mol_0_pos_5
	 }
#declare mol_0_atom6 = object {
	  Atom_H
	  translate mol_0_pos_6
	 }
#declare mol_0_atom7 = object {
	  Atom_H
	  translate mol_0_pos_7
	 }
#declare mol_0_atom8 = object {
	  Atom_H
	  translate mol_0_pos_8
	 }
#declare mol_0_atom9 = object {
	  Atom_H
	  translate mol_0_pos_9
	 }

//Povray-description of bonds 1 - 8
#if (BAS)
#declare mol_0_bond0 = object {
	  bond_1
	  scale <1.51432,1.0000,1.0000>
	  rotate <0.0000,0.0000,0.0340525>
	  rotate <0.0000,-0.268637,0.0000>
	  translate mol_0_pos_1
	 }
#declare mol_0_bond1 = object {
	  bond_1
	  scale <1.09355,1.0000,1.0000>
	  rotate <0.0000,0.0000,23.68>
	  rotate <0.0000,112.596,0.0000>
	  translate mol_0_pos_1
	 }
#declare mol_0_bond2 = object {
	  bond_1
	  scale <1.09489,1.0000,1.0000>
	  rotate <0.0000,0.0000,31.2683>
	  rotate <0.0000,-114.763,0.0000>
	  translate mol_0_pos_1
	 }
#declare mol_0_bond3 = object {
	  bond_1
	  scale <1.09503,1.0000,1.0000>
	  rotate <0.0000,0.0000,-68.7535>
	  rotate <0.0000,-166.282,0.0000>
	  translate mol_0_pos_1
	 }
#declare mol_0_bond4 = object {
	  bond_1
	  scale <1.41989,1.0000,1.0000>
	  rotate <0.0000,0.0000,-24.3397>
	  rotate <0.0000,-68.1443,0.0000>
	  translate mol_0_pos_2
	 }
#declare mol_0_bond5 = object {
	  bond_1
	  scale <1.09431,1.0000,1.0000>
	  rotate <0.0000,0.0000,68.6336>
	  rotate <0.0000,10.9745,0.0000>
	  translate mol_0_pos_2
	 }
#declare mol_0_bond6 = object {
	  bond_1
	  scale <1.0938,1.0000,1.0000>
	  rotate <0.0000,0.0000,-32.1219>
	  rotate <0.0000,65.3134,0.0000>
	  translate mol_0_pos_2
	 }
#declare mol_0_bond7 = object {
	  bond_1
	  scale <0.972377,1.0000,1.0000>
	  rotate <0.0000,0.0000,33.0074>
	  rotate <0.0000,-114.604,0.0000>
	  translate mol_0_pos_3
	 }
#end //(BAS-Bonds)

#if (CST)
#declare mol_0_bond0 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_C3}
	    scale <0.757158,1.0000,1.0000>
	    rotate <0.0000,0.0000,0.0340525>
	    rotate <0.0000,-0.268637,0.0000>
	    translate mol_0_pos_1
	   }
	   object {
	    bond_1
	    pigment{color Color_C3}
	    scale <0.757158,1.0000,1.0000>
	    rotate <0.0000,0.0000,180.034>
	    rotate <0.0000,-0.268637,0.0000>
	    translate mol_0_pos_2
	   }
	  }
	 }

#declare mol_0_bond1 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_C3}
	    scale <0.546775,1.0000,1.0000>
	    rotate <0.0000,0.0000,23.68>
	    rotate <0.0000,112.596,0.0000>
	    translate mol_0_pos_1
	   }
	   object {
	    bond_1
	    pigment{color Color_H}
	    scale <0.546775,1.0000,1.0000>
	    rotate <0.0000,0.0000,203.68>
	    rotate <0.0000,112.596,0.0000>
	    translate mol_0_pos_4
	   }
	  }
	 }

#declare mol_0_bond2 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_C3}
	    scale <0.547446,1.0000,1.0000>
	    rotate <0.0000,0.0000,31.2683>
	    rotate <0.0000,-114.763,0.0000>
	    translate mol_0_pos_1
	   }
	   object {
	    bond_1
	    pigment{color Color_H}
	    scale <0.547446,1.0000,1.0000>
	    rotate <0.0000,0.0000,211.268>
	    rotate <0.0000,-114.763,0.0000>
	    translate mol_0_pos_5
	   }
	  }
	 }

#declare mol_0_bond3 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_C3}
	    scale <0.547515,1.0000,1.0000>
	    rotate <0.0000,0.0000,-68.7535>
	    rotate <0.0000,-166.282,0.0000>
	    translate mol_0_pos_1
	   }
	   object {
	    bond_1
	    pigment{color Color_H}
	    scale <0.547515,1.0000,1.0000>
	    rotate <0.0000,0.0000,111.247>
	    rotate <0.0000,-166.282,0.0000>
	    translate mol_0_pos_6
	   }
	  }
	 }

#declare mol_0_bond4 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_C3}
	    scale <0.709943,1.0000,1.0000>
	    rotate <0.0000,0.0000,-24.3397>
	    rotate <0.0000,-68.1443,0.0000>
	    translate mol_0_pos_2
	   }
	   object {
	    bond_1
	    pigment{color Color_O3}
	    scale <0.709943,1.0000,1.0000>
	    rotate <0.0000,0.0000,155.66>
	    rotate <0.0000,-68.1443,0.0000>
	    translate mol_0_pos_3
	   }
	  }
	 }

#declare mol_0_bond5 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_C3}
	    scale <0.547156,1.0000,1.0000>
	    rotate <0.0000,0.0000,68.6336>
	    rotate <0.0000,10.9745,0.0000>
	    translate mol_0_pos_2
	   }
	   object {
	    bond_1
	    pigment{color Color_H}
	    scale <0.547156,1.0000,1.0000>
	    rotate <0.0000,0.0000,248.634>
	    rotate <0.0000,10.9745,0.0000>
	    translate mol_0_pos_7
	   }
	  }
	 }

#declare mol_0_bond6 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_C3}
	    scale <0.546902,1.0000,1.0000>
	    rotate <0.0000,0.0000,-32.1219>
	    rotate <0.0000,65.3134,0.0000>
	    translate mol_0_pos_2
	   }
	   object {
	    bond_1
	    pigment{color Color_H}
	    scale <0.546902,1.0000,1.0000>
	    rotate <0.0000,0.0000,147.878>
	    rotate <0.0000,65.3134,0.0000>
	    translate mol_0_pos_8
	   }
	  }
	 }

#declare mol_0_bond7 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_O3}
	    scale <0.486188,1.0000,1.0000>
	    rotate <0.0000,0.0000,33.0074>
	    rotate <0.0000,-114.604,0.0000>
	    translate mol_0_pos_3
	   }
	   object {
	    bond_1
	    pigment{color Color_HO}
	    scale <0.486188,1.0000,1.0000>
	    rotate <0.0000,0.0000,213.007>
	    rotate <0.0000,-114.604,0.0000>
	    translate mol_0_pos_9
	   }
	  }
	 }

#end // (CST-Bonds)


//All atoms of molecule mol_0
#ifdef (TRANS)
#declare mol_0_atoms = merge {
#else
#declare mol_0_atoms = union {
#end //(End of TRANS)
	  object{mol_0_atom1}
	  object{mol_0_atom2}
	  object{mol_0_atom3}
	  object{mol_0_atom4}
	  object{mol_0_atom5}
	  object{mol_0_atom6}
	  object{mol_0_atom7}
	  object{mol_0_atom8}
	  object{mol_0_atom9}
	 }

//Bonds only needed for ball and sticks or capped sticks models
#if (BAS | CST)
#declare mol_0_bonds = union {
	  object{mol_0_bond0}
	  object{mol_0_bond1}
	  object{mol_0_bond2}
	  object{mol_0_bond3}
	  object{mol_0_bond4}
	  object{mol_0_bond5}
	  object{mol_0_bond6}
	  object{mol_0_bond7}
	 }
#end


//Definition of molecule mol_0
#if (SPF)
#declare mol_0 = object{
	  mol_0_atoms
#else
#declare mol_0 = union {
	  object{mol_0_atoms}
#if (BAS | CST)//(Not really needed at moment!)
#if (TRANS)
	  difference {
	   object{mol_0_bonds}
	   object{mol_0_atoms}
	  }
#else
	  object{mol_0_bonds}
#end //(End of TRANS)
#end //(End of (BAS|CST))
#end //(End of SPF)
//	  bounded_by {
//	   box {
//	    <-3,-4.0835,-3.8732>
//	    <6.0576,3.9571,5.0006>
	 }

//Center of molecule mol_0 (bounding box)
#declare mol_0_center = <-1.5288,0.0632,-0.5637>;

mol_0
