//Povray v3 code generated by Open Babel
//Author: Steffen Reith <streit@streit.cc>
//Update (2010): Noel O'Boyle and Steven Wathen
//Date: Fri Jan 30 18:34:03 UTC 2026

//Set some global parameters for display options
#declare BAS = true;
#declare TRANS = false;

#include "colors.inc"

// create a regular point light source
light_source {
  <2.00505,2.99467,-7.99951>
  color rgb <1,1,1>    // light's color
}

// set a color of the background (sky)
background { color rgb <0.95 0.95 0.95> }

// perspective (default) camera
camera {
  location  <0.00505,-0.00533333,-9.99951>
  look_at   <0.00505,-0.00533333,0.000491667>
  right     x*image_width/image_height
}

//Include header for povray
#include "babel_povray3.inc"

//Use PovRay3.6
#version 3.6;

//Print name of molecule while rendering
#render "\b\b \n\n"

//Coodinates of atoms 1 - 12
#declare mol_0_pos_1 = <1.383,-0.2214,0.0054>;
#declare mol_0_pos_2 = <0.5068,-1.3068,-0.0079>;
#declare mol_0_pos_3 = <-0.8712,-1.0906,-0.0145>;
#declare mol_0_pos_4 = <-1.3729,0.2108,-0.0045>;
#declare mol_0_pos_5 = <-0.4967,1.2962,0.0107>;
#declare mol_0_pos_6 = <0.8813,1.0798,0.0138>;
#declare mol_0_pos_7 = <2.4566,-0.3899,0.0092>;
#declare mol_0_pos_8 = <0.8978,-2.3207,-0.0131>;
#declare mol_0_pos_9 = <-1.5538,-1.936,-0.0275>;
#declare mol_0_pos_10 = <-2.4465,0.3793,-0.0085>;
#declare mol_0_pos_11 = <-0.8877,2.31,0.0197>;
#declare mol_0_pos_12 = <1.5639,1.9253,0.0231>;

//Povray-description of atoms 1 - 12
#declare mol_0_atom1 = object {
	  Atom_C
	  translate mol_0_pos_1
	 }
#declare mol_0_atom2 = object {
	  Atom_C
	  translate mol_0_pos_2
	 }
#declare mol_0_atom3 = object {
	  Atom_C
	  translate mol_0_pos_3
	 }
#declare mol_0_atom4 = object {
	  Atom_C
	  translate mol_0_pos_4
	 }
#declare mol_0_atom5 = object {
	  Atom_C
	  translate mol_0_pos_5
	 }
#declare mol_0_atom6 = object {
	  Atom_C
	  translate mol_0_pos_6
	 }
#declare mol_0_atom7 = object {
	  Atom_H
	  translate mol_0_pos_7
	 }
#declare mol_0_atom8 = object {
	  Atom_H
	  translate mol_0_pos_8
	 }
#declare mol_0_atom9 = object {
	  Atom_H
	  translate mol_0_pos_9
	 }
#declare mol_0_atom10 = object {
	  Atom_H
	  translate mol_0_pos_10
	 }
#declare mol_0_atom11 = object {
	  Atom_H
	  translate mol_0_pos_11
	 }
#declare mol_0_atom12 = object {
	  Atom_H
	  translate mol_0_pos_12
	 }

//Povray-description of bonds 1 - 12
#if (BAS)
#declare mol_0_bond0 = object {
	  bond_1
	  scale <1.39499,1.0000,1.0000>
	  rotate <0.0000,0.0000,-51.0842>
	  rotate <0.0000,179.13,0.0000>
	  translate mol_0_pos_1
	 }
#declare mol_0_bond1 = object {
	  bond_2
	  scale <1.39459,1.0000,1.0000>
	  rotate <0.0000,0.0000,68.9123>
	  rotate <0.0000,-179.041,0.0000>
	  translate mol_0_pos_1
	 }
#declare mol_0_bond2 = object {
	  bond_1
	  scale <1.08675,1.0000,1.0000>
	  rotate <0.0000,0.0000,-8.91967>
	  rotate <0.0000,-0.202797,0.0000>
	  translate mol_0_pos_1
	 }
#declare mol_0_bond3 = object {
	  bond_2
	  scale <1.39487,1.0000,1.0000>
	  rotate <0.0000,0.0000,8.91658>
	  rotate <0.0000,179.726,0.0000>
	  translate mol_0_pos_2
	 }
#declare mol_0_bond4 = object {
	  bond_1
	  scale <1.08669,1.0000,1.0000>
	  rotate <0.0000,0.0000,-68.9097>
	  rotate <0.0000,0.761945,0.0000>
	  translate mol_0_pos_2
	 }
#declare mol_0_bond5 = object {
	  bond_1
	  scale <1.39479,1.0000,1.0000>
	  rotate <0.0000,0.0000,68.9141>
	  rotate <0.0000,-178.858,0.0000>
	  translate mol_0_pos_3
	 }
#declare mol_0_bond6 = object {
	  bond_1
	  scale <1.08665,1.0000,1.0000>
	  rotate <0.0000,0.0000,-51.0765>
	  rotate <0.0000,178.909,0.0000>
	  translate mol_0_pos_3
	 }
#declare mol_0_bond7 = object {
	  bond_2
	  scale <1.39501,1.0000,1.0000>
	  rotate <0.0000,0.0000,51.0832>
	  rotate <0.0000,-0.993847,0.0000>
	  translate mol_0_pos_4
	 }
#declare mol_0_bond8 = object {
	  bond_1
	  scale <1.08675,1.0000,1.0000>
	  rotate <0.0000,0.0000,8.91967>
	  rotate <0.0000,179.787,0.0000>
	  translate mol_0_pos_4
	 }
#declare mol_0_bond9 = object {
	  bond_1
	  scale <1.39489,1.0000,1.0000>
	  rotate <0.0000,0.0000,-8.92477>
	  rotate <0.0000,-0.128894,0.0000>
	  translate mol_0_pos_5
	 }
#declare mol_0_bond10 = object {
	  bond_1
	  scale <1.08662,1.0000,1.0000>
	  rotate <0.0000,0.0000,68.9044>
	  rotate <0.0000,-178.681,0.0000>
	  translate mol_0_pos_5
	 }
#declare mol_0_bond11 = object {
	  bond_1
	  scale <1.08669,1.0000,1.0000>
	  rotate <0.0000,0.0000,51.0823>
	  rotate <0.0000,-0.780571,0.0000>
	  translate mol_0_pos_6
	 }
#end //(BAS-Bonds)

#if (CST)
#declare mol_0_bond0 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_Car}
	    scale <0.697495,1.0000,1.0000>
	    rotate <0.0000,0.0000,-51.0842>
	    rotate <0.0000,179.13,0.0000>
	    translate mol_0_pos_1
	   }
	   object {
	    bond_1
	    pigment{color Color_Car}
	    scale <0.697495,1.0000,1.0000>
	    rotate <0.0000,0.0000,128.916>
	    rotate <0.0000,179.13,0.0000>
	    translate mol_0_pos_2
	   }
	  }
	 }

#declare mol_0_bond1 = object {
	  union {
	   object {
	    bond_2
	    pigment{color Color_Car}
	    scale <0.697297,1.0000,1.0000>
	    rotate <0.0000,0.0000,68.9123>
	    rotate <0.0000,-179.041,0.0000>
	    translate mol_0_pos_1
	   }
	   object {
	    bond_2
	    pigment{color Color_Car}
	    scale <0.697297,1.0000,1.0000>
	    rotate <0.0000,0.0000,248.912>
	    rotate <0.0000,-179.041,0.0000>
	    translate mol_0_pos_6
	   }
	  }
	 }

#declare mol_0_bond2 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_Car}
	    scale <0.543375,1.0000,1.0000>
	    rotate <0.0000,0.0000,-8.91967>
	    rotate <0.0000,-0.202797,0.0000>
	    translate mol_0_pos_1
	   }
	   object {
	    bond_1
	    pigment{color Color_H}
	    scale <0.543375,1.0000,1.0000>
	    rotate <0.0000,0.0000,171.08>
	    rotate <0.0000,-0.202797,0.0000>
	    translate mol_0_pos_7
	   }
	  }
	 }

#declare mol_0_bond3 = object {
	  union {
	   object {
	    bond_2
	    pigment{color Color_Car}
	    scale <0.697436,1.0000,1.0000>
	    rotate <0.0000,0.0000,8.91658>
	    rotate <0.0000,179.726,0.0000>
	    translate mol_0_pos_2
	   }
	   object {
	    bond_2
	    pigment{color Color_Car}
	    scale <0.697436,1.0000,1.0000>
	    rotate <0.0000,0.0000,188.917>
	    rotate <0.0000,179.726,0.0000>
	    translate mol_0_pos_3
	   }
	  }
	 }

#declare mol_0_bond4 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_Car}
	    scale <0.543346,1.0000,1.0000>
	    rotate <0.0000,0.0000,-68.9097>
	    rotate <0.0000,0.761945,0.0000>
	    translate mol_0_pos_2
	   }
	   object {
	    bond_1
	    pigment{color Color_H}
	    scale <0.543346,1.0000,1.0000>
	    rotate <0.0000,0.0000,111.09>
	    rotate <0.0000,0.761945,0.0000>
	    translate mol_0_pos_8
	   }
	  }
	 }

#declare mol_0_bond5 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_Car}
	    scale <0.697396,1.0000,1.0000>
	    rotate <0.0000,0.0000,68.9141>
	    rotate <0.0000,-178.858,0.0000>
	    translate mol_0_pos_3
	   }
	   object {
	    bond_1
	    pigment{color Color_Car}
	    scale <0.697396,1.0000,1.0000>
	    rotate <0.0000,0.0000,248.914>
	    rotate <0.0000,-178.858,0.0000>
	    translate mol_0_pos_4
	   }
	  }
	 }

#declare mol_0_bond6 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_Car}
	    scale <0.543326,1.0000,1.0000>
	    rotate <0.0000,0.0000,-51.0765>
	    rotate <0.0000,178.909,0.0000>
	    translate mol_0_pos_3
	   }
	   object {
	    bond_1
	    pigment{color Color_H}
	    scale <0.543326,1.0000,1.0000>
	    rotate <0.0000,0.0000,128.923>
	    rotate <0.0000,178.909,0.0000>
	    translate mol_0_pos_9
	   }
	  }
	 }

#declare mol_0_bond7 = object {
	  union {
	   object {
	    bond_2
	    pigment{color Color_Car}
	    scale <0.697505,1.0000,1.0000>
	    rotate <0.0000,0.0000,51.0832>
	    rotate <0.0000,-0.993847,0.0000>
	    translate mol_0_pos_4
	   }
	   object {
	    bond_2
	    pigment{color Color_Car}
	    scale <0.697505,1.0000,1.0000>
	    rotate <0.0000,0.0000,231.083>
	    rotate <0.0000,-0.993847,0.0000>
	    translate mol_0_pos_5
	   }
	  }
	 }

#declare mol_0_bond8 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_Car}
	    scale <0.543375,1.0000,1.0000>
	    rotate <0.0000,0.0000,8.91967>
	    rotate <0.0000,179.787,0.0000>
	    translate mol_0_pos_4
	   }
	   object {
	    bond_1
	    pigment{color Color_H}
	    scale <0.543375,1.0000,1.0000>
	    rotate <0.0000,0.0000,188.92>
	    rotate <0.0000,179.787,0.0000>
	    translate mol_0_pos_10
	   }
	  }
	 }

#declare mol_0_bond9 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_Car}
	    scale <0.697446,1.0000,1.0000>
	    rotate <0.0000,0.0000,-8.92477>
	    rotate <0.0000,-0.128894,0.0000>
	    translate mol_0_pos_5
	   }
	   object {
	    bond_1
	    pigment{color Color_Car}
	    scale <0.697446,1.0000,1.0000>
	    rotate <0.0000,0.0000,171.075>
	    rotate <0.0000,-0.128894,0.0000>
	    translate mol_0_pos_6
	   }
	  }
	 }

#declare mol_0_bond10 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_Car}
	    scale <0.543312,1.0000,1.0000>
	    rotate <0.0000,0.0000,68.9044>
	    rotate <0.0000,-178.681,0.0000>
	    translate mol_0_pos_5
	   }
	   object {
	    bond_1
	    pigment{color Color_H}
	    scale <0.543312,1.0000,1.0000>
	    rotate <0.0000,0.0000,248.904>
	    rotate <0.0000,-178.681,0.0000>
	    translate mol_0_pos_11
	   }
	  }
	 }

#declare mol_0_bond11 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_Car}
	    scale <0.543346,1.0000,1.0000>
	    rotate <0.0000,0.0000,51.0823>
	    rotate <0.0000,-0.780571,0.0000>
	    translate mol_0_pos_6
	   }
	   object {
	    bond_1
	    pigment{color Color_H}
	    scale <0.543346,1.0000,1.0000>
	    rotate <0.0000,0.0000,231.082>
	    rotate <0.0000,-0.780571,0.0000>
	    translate mol_0_pos_12
	   }
	  }
	 }

#end // (CST-Bonds)


//All atoms of molecule mol_0
#ifdef (TRANS)
#declare mol_0_atoms = merge {
#else
#declare mol_0_atoms = union {
#end //(End of TRANS)
	  object{mol_0_atom1}
	  object{mol_0_atom2}
	  object{mol_0_atom3}
	  object{mol_0_atom4}
	  object{mol_0_atom5}
	  object{mol_0_atom6}
	  object{mol_0_atom7}
	  object{mol_0_atom8}
	  object{mol_0_atom9}
	  object{mol_0_atom10}
	  object{mol_0_atom11}
	  object{mol_0_atom12}
	 }

//Bonds only needed for ball and sticks or capped sticks models
#if (BAS | CST)
#declare mol_0_bonds = union {
	  object{mol_0_bond0}
	  object{mol_0_bond1}
	  object{mol_0_bond2}
	  object{mol_0_bond3}
	  object{mol_0_bond4}
	  object{mol_0_bond5}
	  object{mol_0_bond6}
	  object{mol_0_bond7}
	  object{mol_0_bond8}
	  object{mol_0_bond9}
	  object{mol_0_bond10}
	  object{mol_0_bond11}
	 }
#end


//Definition of molecule mol_0
#if (SPF)
#declare mol_0 = object{
	  mol_0_atoms
#else
#declare mol_0 = union {
	  object{mol_0_atoms}
#if (BAS | CST)//(Not really needed at moment!)
#if (TRANS)
	  difference {
	   object{mol_0_bonds}
	   object{mol_0_atoms}
	  }
#else
	  object{mol_0_bonds}
#end //(End of TRANS)
#end //(End of (BAS|CST))
#end //(End of SPF)
//	  bounded_by {
//	   box {
//	    <-5.4465,-5.3207,-3.0275>
//	    <5.4566,5.31,3.0231>
	 }

//Center of molecule mol_0 (bounding box)
#declare mol_0_center = <-0.00505,0.00535,0.0022>;

mol_0
