//Povray v3 code generated by Open Babel
//Author: Steffen Reith <streit@streit.cc>
//Update (2010): Noel O'Boyle and Steven Wathen
//Date: Fri Jan 30 18:34:25 UTC 2026

//Set some global parameters for display options
#declare BAS = true;
#declare TRANS = false;

#include "colors.inc"

// create a regular point light source
light_source {
  <3.95946,3.00428,-7.799>
  color rgb <1,1,1>    // light's color
}

// set a color of the background (sky)
background { color rgb <0.95 0.95 0.95> }

// perspective (default) camera
camera {
  location  <1.95946,0.00427778,-9.799>
  look_at   <1.95946,0.00427778,0.201>
  right     x*image_width/image_height
}

//Include header for povray
#include "babel_povray3.inc"

//Use PovRay3.6
#version 3.6;

//Print name of molecule while rendering
#render "\b\b \n\n"

//Coodinates of atoms 1 - 9
#declare mol_0_pos_1 = <1.0915,0.0176,-0.0531>;
#declare mol_0_pos_2 = <2.6058,0.0187,-0.046>;
#declare mol_0_pos_3 = <3.0875,-0.5176,1.1773>;
#declare mol_0_pos_4 = <0.7067,0.4192,-0.9946>;
#declare mol_0_pos_5 = <0.6995,0.6197,0.7731>;
#declare mol_0_pos_6 = <0.7061,-0.9984,0.0821>;
#declare mol_0_pos_7 = <2.9973,1.034,-0.1629>;
#declare mol_0_pos_8 = <2.9928,-0.5963,-0.8636>;
#declare mol_0_pos_9 = <2.7479,0.0416,1.8967>;

//Povray-description of atoms 1 - 9
#declare mol_0_atom1 = object {
	  Atom_C
	  translate mol_0_pos_1
	 }
#declare mol_0_atom2 = object {
	  Atom_C
	  translate mol_0_pos_2
	 }
#declare mol_0_atom3 = object {
	  Atom_O
	  translate mol_0_pos_3
	 }
#declare mol_0_atom4 = object {
	  Atom_H
	  translate mol_0_pos_4
	 }
#declare mol_0_atom5 = object {
	  Atom_H
	  translate mol_0_pos_5
	 }
#declare mol_0_atom6 = object {
	  Atom_H
	  translate mol_0_pos_6
	 }
#declare mol_0_atom7 = object {
	  Atom_H
	  translate mol_0_pos_7
	 }
#declare mol_0_atom8 = object {
	  Atom_H
	  translate mol_0_pos_8
	 }
#declare mol_0_atom9 = object {
	  Atom_H
	  translate mol_0_pos_9
	 }

//Povray-description of bonds 1 - 8
#if (BAS)
#declare mol_0_bond0 = object {
	  bond_1
	  scale <1.51432,1.0000,1.0000>
	  rotate <0.0000,0.0000,0.0416197>
	  rotate <0.0000,-0.268637,0.0000>
	  translate mol_0_pos_1
	 }
#declare mol_0_bond1 = object {
	  bond_1
	  scale <1.09352,1.0000,1.0000>
	  rotate <0.0000,0.0000,21.5465>
	  rotate <0.0000,112.23,0.0000>
	  translate mol_0_pos_1
	 }
#declare mol_0_bond2 = object {
	  bond_1
	  scale <1.09489,1.0000,1.0000>
	  rotate <0.0000,0.0000,33.3612>
	  rotate <0.0000,-115.383,0.0000>
	  translate mol_0_pos_1
	 }
#declare mol_0_bond3 = object {
	  bond_1
	  scale <1.09502,1.0000,1.0000>
	  rotate <0.0000,0.0000,-68.1001>
	  rotate <0.0000,-160.669,0.0000>
	  translate mol_0_pos_1
	 }
#declare mol_0_bond4 = object {
	  bond_1
	  scale <1.4199,1.0000,1.0000>
	  rotate <0.0000,0.0000,-22.1915>
	  rotate <0.0000,-68.5069,0.0000>
	  translate mol_0_pos_2
	 }
#declare mol_0_bond5 = object {
	  bond_1
	  scale <1.09443,1.0000,1.0000>
	  rotate <0.0000,0.0000,68.079>
	  rotate <0.0000,16.6254,0.0000>
	  translate mol_0_pos_2
	 }
#declare mol_0_bond6 = object {
	  bond_1
	  scale <1.09383,1.0000,1.0000>
	  rotate <0.0000,0.0000,-34.2112>
	  rotate <0.0000,64.6701,0.0000>
	  translate mol_0_pos_2
	 }
#declare mol_0_bond7 = object {
	  bond_1
	  scale <0.972404,1.0000,1.0000>
	  rotate <0.0000,0.0000,35.1045>
	  rotate <0.0000,-115.27,0.0000>
	  translate mol_0_pos_3
	 }
#end //(BAS-Bonds)

#if (CST)
#declare mol_0_bond0 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_C3}
	    scale <0.757159,1.0000,1.0000>
	    rotate <0.0000,0.0000,0.0416197>
	    rotate <0.0000,-0.268637,0.0000>
	    translate mol_0_pos_1
	   }
	   object {
	    bond_1
	    pigment{color Color_C3}
	    scale <0.757159,1.0000,1.0000>
	    rotate <0.0000,0.0000,180.042>
	    rotate <0.0000,-0.268637,0.0000>
	    translate mol_0_pos_2
	   }
	  }
	 }

#declare mol_0_bond1 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_C3}
	    scale <0.546758,1.0000,1.0000>
	    rotate <0.0000,0.0000,21.5465>
	    rotate <0.0000,112.23,0.0000>
	    translate mol_0_pos_1
	   }
	   object {
	    bond_1
	    pigment{color Color_H}
	    scale <0.546758,1.0000,1.0000>
	    rotate <0.0000,0.0000,201.546>
	    rotate <0.0000,112.23,0.0000>
	    translate mol_0_pos_4
	   }
	  }
	 }

#declare mol_0_bond2 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_C3}
	    scale <0.547447,1.0000,1.0000>
	    rotate <0.0000,0.0000,33.3612>
	    rotate <0.0000,-115.383,0.0000>
	    translate mol_0_pos_1
	   }
	   object {
	    bond_1
	    pigment{color Color_H}
	    scale <0.547447,1.0000,1.0000>
	    rotate <0.0000,0.0000,213.361>
	    rotate <0.0000,-115.383,0.0000>
	    translate mol_0_pos_5
	   }
	  }
	 }

#declare mol_0_bond3 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_C3}
	    scale <0.54751,1.0000,1.0000>
	    rotate <0.0000,0.0000,-68.1001>
	    rotate <0.0000,-160.669,0.0000>
	    translate mol_0_pos_1
	   }
	   object {
	    bond_1
	    pigment{color Color_H}
	    scale <0.54751,1.0000,1.0000>
	    rotate <0.0000,0.0000,111.9>
	    rotate <0.0000,-160.669,0.0000>
	    translate mol_0_pos_6
	   }
	  }
	 }

#declare mol_0_bond4 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_C3}
	    scale <0.70995,1.0000,1.0000>
	    rotate <0.0000,0.0000,-22.1915>
	    rotate <0.0000,-68.5069,0.0000>
	    translate mol_0_pos_2
	   }
	   object {
	    bond_1
	    pigment{color Color_O3}
	    scale <0.70995,1.0000,1.0000>
	    rotate <0.0000,0.0000,157.809>
	    rotate <0.0000,-68.5069,0.0000>
	    translate mol_0_pos_3
	   }
	  }
	 }

#declare mol_0_bond5 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_C3}
	    scale <0.547214,1.0000,1.0000>
	    rotate <0.0000,0.0000,68.079>
	    rotate <0.0000,16.6254,0.0000>
	    translate mol_0_pos_2
	   }
	   object {
	    bond_1
	    pigment{color Color_H}
	    scale <0.547214,1.0000,1.0000>
	    rotate <0.0000,0.0000,248.079>
	    rotate <0.0000,16.6254,0.0000>
	    translate mol_0_pos_7
	   }
	  }
	 }

#declare mol_0_bond6 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_C3}
	    scale <0.546915,1.0000,1.0000>
	    rotate <0.0000,0.0000,-34.2112>
	    rotate <0.0000,64.6701,0.0000>
	    translate mol_0_pos_2
	   }
	   object {
	    bond_1
	    pigment{color Color_H}
	    scale <0.546915,1.0000,1.0000>
	    rotate <0.0000,0.0000,145.789>
	    rotate <0.0000,64.6701,0.0000>
	    translate mol_0_pos_8
	   }
	  }
	 }

#declare mol_0_bond7 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_O3}
	    scale <0.486202,1.0000,1.0000>
	    rotate <0.0000,0.0000,35.1045>
	    rotate <0.0000,-115.27,0.0000>
	    translate mol_0_pos_3
	   }
	   object {
	    bond_1
	    pigment{color Color_HO}
	    scale <0.486202,1.0000,1.0000>
	    rotate <0.0000,0.0000,215.105>
	    rotate <0.0000,-115.27,0.0000>
	    translate mol_0_pos_9
	   }
	  }
	 }

#end // (CST-Bonds)


//All atoms of molecule mol_0
#ifdef (TRANS)
#declare mol_0_atoms = merge {
#else
#declare mol_0_atoms = union {
#end //(End of TRANS)
	  object{mol_0_atom1}
	  object{mol_0_atom2}
	  object{mol_0_atom3}
	  object{mol_0_atom4}
	  object{mol_0_atom5}
	  object{mol_0_atom6}
	  object{mol_0_atom7}
	  object{mol_0_atom8}
	  object{mol_0_atom9}
	 }

//Bonds only needed for ball and sticks or capped sticks models
#if (BAS | CST)
#declare mol_0_bonds = union {
	  object{mol_0_bond0}
	  object{mol_0_bond1}
	  object{mol_0_bond2}
	  object{mol_0_bond3}
	  object{mol_0_bond4}
	  object{mol_0_bond5}
	  object{mol_0_bond6}
	  object{mol_0_bond7}
	 }
#end


//Definition of molecule mol_0
#if (SPF)
#declare mol_0 = object{
	  mol_0_atoms
#else
#declare mol_0 = union {
	  object{mol_0_atoms}
#if (BAS | CST)//(Not really needed at moment!)
#if (TRANS)
	  difference {
	   object{mol_0_bonds}
	   object{mol_0_atoms}
	  }
#else
	  object{mol_0_bonds}
#end //(End of TRANS)
#end //(End of (BAS|CST))
#end //(End of SPF)
//	  bounded_by {
//	   box {
//	    <-3,-3.9984,-3.9946>
//	    <6.0875,4.034,4.8967>
	 }

//Center of molecule mol_0 (bounding box)
#declare mol_0_center = <-1.54375,-0.0178,-0.45105>;

mol_0
