//Povray v3 code generated by Open Babel
//Author: Steffen Reith <streit@streit.cc>
//Update (2010): Noel O'Boyle and Steven Wathen
//Date: Fri Jan 30 18:34:39 UTC 2026

//Set some global parameters for display options
#declare BAS = true;
#declare TRANS = false;

#include "colors.inc"

// create a regular point light source
light_source {
  <3.92219,3.15237,-8.30429>
  color rgb <1,1,1>    // light's color
}

// set a color of the background (sky)
background { color rgb <0.95 0.95 0.95> }

// perspective (default) camera
camera {
  location  <1.92219,0.152367,-10.3043>
  look_at   <1.92219,0.152367,-0.304289>
  right     x*image_width/image_height
}

//Include header for povray
#include "babel_povray3.inc"

//Use PovRay3.6
#version 3.6;

//Print name of molecule while rendering
#render "\b\b \n\n"

//Coodinates of atoms 1 - 9
#declare mol_0_pos_1 = <1.0543,0.0309,-0.0807>;
#declare mol_0_pos_2 = <2.5685,0.0329,-0.0876>;
#declare mol_0_pos_3 = <3.0502,1.0439,-0.9606>;
#declare mol_0_pos_4 = <0.6695,-0.7371,0.596>;
#declare mol_0_pos_5 = <0.6623,-0.1566,-1.0857>;
#declare mol_0_pos_6 = <0.6688,1.006,0.2349>;
#declare mol_0_pos_7 = <2.96,-0.9336,-0.4194>;
#declare mol_0_pos_8 = <2.9555,0.2358,0.9152>;
#declare mol_0_pos_9 = <2.7106,0.8491,-1.8507>;

//Povray-description of atoms 1 - 9
#declare mol_0_atom1 = object {
	  Atom_C
	  translate mol_0_pos_1
	 }
#declare mol_0_atom2 = object {
	  Atom_C
	  translate mol_0_pos_2
	 }
#declare mol_0_atom3 = object {
	  Atom_O
	  translate mol_0_pos_3
	 }
#declare mol_0_atom4 = object {
	  Atom_H
	  translate mol_0_pos_4
	 }
#declare mol_0_atom5 = object {
	  Atom_H
	  translate mol_0_pos_5
	 }
#declare mol_0_atom6 = object {
	  Atom_H
	  translate mol_0_pos_6
	 }
#declare mol_0_atom7 = object {
	  Atom_H
	  translate mol_0_pos_7
	 }
#declare mol_0_atom8 = object {
	  Atom_H
	  translate mol_0_pos_8
	 }
#declare mol_0_atom9 = object {
	  Atom_H
	  translate mol_0_pos_9
	 }

//Povray-description of bonds 1 - 8
#if (BAS)
#declare mol_0_bond0 = object {
	  bond_1
	  scale <1.51422,1.0000,1.0000>
	  rotate <0.0000,0.0000,0.0756771>
	  rotate <0.0000,0.261087,0.0000>
	  translate mol_0_pos_1
	 }
#declare mol_0_bond1 = object {
	  bond_1
	  scale <1.09353,1.0000,1.0000>
	  rotate <0.0000,0.0000,-44.6126>
	  rotate <0.0000,-119.624,0.0000>
	  translate mol_0_pos_1
	 }
#declare mol_0_bond2 = object {
	  bond_1
	  scale <1.09492,1.0000,1.0000>
	  rotate <0.0000,0.0000,-9.86026>
	  rotate <0.0000,111.308,0.0000>
	  translate mol_0_pos_1
	 }
#declare mol_0_bond3 = object {
	  bond_1
	  scale <1.095,1.0000,1.0000>
	  rotate <0.0000,0.0000,62.936>
	  rotate <0.0000,-140.694,0.0000>
	  translate mol_0_pos_1
	 }
#declare mol_0_bond4 = object {
	  bond_1
	  scale <1.41996,1.0000,1.0000>
	  rotate <0.0000,0.0000,45.3972>
	  rotate <0.0000,61.1112,0.0000>
	  translate mol_0_pos_2
	 }
#declare mol_0_bond5 = object {
	  bond_1
	  scale <1.0943,1.0000,1.0000>
	  rotate <0.0000,0.0000,-62.0327>
	  rotate <0.0000,40.2816,0.0000>
	  translate mol_0_pos_2
	 }
#declare mol_0_bond6 = object {
	  bond_1
	  scale <1.09387,1.0000,1.0000>
	  rotate <0.0000,0.0000,10.6896>
	  rotate <0.0000,-68.8974,0.0000>
	  translate mol_0_pos_2
	 }
#declare mol_0_bond7 = object {
	  bond_1
	  scale <0.972396,1.0000,1.0000>
	  rotate <0.0000,0.0000,-11.5563>
	  rotate <0.0000,110.883,0.0000>
	  translate mol_0_pos_3
	 }
#end //(BAS-Bonds)

#if (CST)
#declare mol_0_bond0 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_C3}
	    scale <0.757109,1.0000,1.0000>
	    rotate <0.0000,0.0000,0.0756771>
	    rotate <0.0000,0.261087,0.0000>
	    translate mol_0_pos_1
	   }
	   object {
	    bond_1
	    pigment{color Color_C3}
	    scale <0.757109,1.0000,1.0000>
	    rotate <0.0000,0.0000,180.076>
	    rotate <0.0000,0.261087,0.0000>
	    translate mol_0_pos_2
	   }
	  }
	 }

#declare mol_0_bond1 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_C3}
	    scale <0.546767,1.0000,1.0000>
	    rotate <0.0000,0.0000,-44.6126>
	    rotate <0.0000,-119.624,0.0000>
	    translate mol_0_pos_1
	   }
	   object {
	    bond_1
	    pigment{color Color_H}
	    scale <0.546767,1.0000,1.0000>
	    rotate <0.0000,0.0000,135.387>
	    rotate <0.0000,-119.624,0.0000>
	    translate mol_0_pos_4
	   }
	  }
	 }

#declare mol_0_bond2 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_C3}
	    scale <0.547459,1.0000,1.0000>
	    rotate <0.0000,0.0000,-9.86026>
	    rotate <0.0000,111.308,0.0000>
	    translate mol_0_pos_1
	   }
	   object {
	    bond_1
	    pigment{color Color_H}
	    scale <0.547459,1.0000,1.0000>
	    rotate <0.0000,0.0000,170.14>
	    rotate <0.0000,111.308,0.0000>
	    translate mol_0_pos_5
	   }
	  }
	 }

#declare mol_0_bond3 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_C3}
	    scale <0.547502,1.0000,1.0000>
	    rotate <0.0000,0.0000,62.936>
	    rotate <0.0000,-140.694,0.0000>
	    translate mol_0_pos_1
	   }
	   object {
	    bond_1
	    pigment{color Color_H}
	    scale <0.547502,1.0000,1.0000>
	    rotate <0.0000,0.0000,242.936>
	    rotate <0.0000,-140.694,0.0000>
	    translate mol_0_pos_6
	   }
	  }
	 }

#declare mol_0_bond4 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_C3}
	    scale <0.70998,1.0000,1.0000>
	    rotate <0.0000,0.0000,45.3972>
	    rotate <0.0000,61.1112,0.0000>
	    translate mol_0_pos_2
	   }
	   object {
	    bond_1
	    pigment{color Color_O3}
	    scale <0.70998,1.0000,1.0000>
	    rotate <0.0000,0.0000,225.397>
	    rotate <0.0000,61.1112,0.0000>
	    translate mol_0_pos_3
	   }
	  }
	 }

#declare mol_0_bond5 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_C3}
	    scale <0.547148,1.0000,1.0000>
	    rotate <0.0000,0.0000,-62.0327>
	    rotate <0.0000,40.2816,0.0000>
	    translate mol_0_pos_2
	   }
	   object {
	    bond_1
	    pigment{color Color_H}
	    scale <0.547148,1.0000,1.0000>
	    rotate <0.0000,0.0000,117.967>
	    rotate <0.0000,40.2816,0.0000>
	    translate mol_0_pos_7
	   }
	  }
	 }

#declare mol_0_bond6 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_C3}
	    scale <0.546934,1.0000,1.0000>
	    rotate <0.0000,0.0000,10.6896>
	    rotate <0.0000,-68.8974,0.0000>
	    translate mol_0_pos_2
	   }
	   object {
	    bond_1
	    pigment{color Color_H}
	    scale <0.546934,1.0000,1.0000>
	    rotate <0.0000,0.0000,190.69>
	    rotate <0.0000,-68.8974,0.0000>
	    translate mol_0_pos_8
	   }
	  }
	 }

#declare mol_0_bond7 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_O3}
	    scale <0.486198,1.0000,1.0000>
	    rotate <0.0000,0.0000,-11.5563>
	    rotate <0.0000,110.883,0.0000>
	    translate mol_0_pos_3
	   }
	   object {
	    bond_1
	    pigment{color Color_HO}
	    scale <0.486198,1.0000,1.0000>
	    rotate <0.0000,0.0000,168.444>
	    rotate <0.0000,110.883,0.0000>
	    translate mol_0_pos_9
	   }
	  }
	 }

#end // (CST-Bonds)


//All atoms of molecule mol_0
#ifdef (TRANS)
#declare mol_0_atoms = merge {
#else
#declare mol_0_atoms = union {
#end //(End of TRANS)
	  object{mol_0_atom1}
	  object{mol_0_atom2}
	  object{mol_0_atom3}
	  object{mol_0_atom4}
	  object{mol_0_atom5}
	  object{mol_0_atom6}
	  object{mol_0_atom7}
	  object{mol_0_atom8}
	  object{mol_0_atom9}
	 }

//Bonds only needed for ball and sticks or capped sticks models
#if (BAS | CST)
#declare mol_0_bonds = union {
	  object{mol_0_bond0}
	  object{mol_0_bond1}
	  object{mol_0_bond2}
	  object{mol_0_bond3}
	  object{mol_0_bond4}
	  object{mol_0_bond5}
	  object{mol_0_bond6}
	  object{mol_0_bond7}
	 }
#end


//Definition of molecule mol_0
#if (SPF)
#declare mol_0 = object{
	  mol_0_atoms
#else
#declare mol_0 = union {
	  object{mol_0_atoms}
#if (BAS | CST)//(Not really needed at moment!)
#if (TRANS)
	  difference {
	   object{mol_0_bonds}
	   object{mol_0_atoms}
	  }
#else
	  object{mol_0_bonds}
#end //(End of TRANS)
#end //(End of (BAS|CST))
#end //(End of SPF)
//	  bounded_by {
//	   box {
//	    <-3,-3.9336,-4.8507>
//	    <6.0502,4.0439,3.9152>
	 }

//Center of molecule mol_0 (bounding box)
#declare mol_0_center = <-1.5251,-0.05515,0.46775>;

mol_0
