//Povray v3 code generated by Open Babel
//Author: Steffen Reith <streit@streit.cc>
//Update (2010): Noel O'Boyle and Steven Wathen
//Date: Fri Jan 30 18:24:25 UTC 2026

//Set some global parameters for display options
#declare BAS = true;
#declare TRANS = false;

#include "colors.inc"

// create a regular point light source
light_source {
  <3.79662,2.77386,-8.19304>
  color rgb <1,1,1>    // light's color
}

// set a color of the background (sky)
background { color rgb <0.95 0.95 0.95> }

// perspective (default) camera
camera {
  location  <1.79662,-0.226144,-10.193>
  look_at   <1.79662,-0.226144,-0.193044>
  right     x*image_width/image_height
}

//Include header for povray
#include "babel_povray3.inc"

//Use PovRay3.6
#version 3.6;

//Print name of molecule while rendering
#render "\b\b \n\n"

//Coodinates of atoms 1 - 9
#declare mol_0_pos_1 = <0.9287,-0.0101,-0.0586>;
#declare mol_0_pos_2 = <2.443,-0.0169,-0.061>;
#declare mol_0_pos_3 = <2.9246,-0.8286,-1.1218>;
#declare mol_0_pos_4 = <0.5439,0.62,0.7481>;
#declare mol_0_pos_5 = <0.5367,-1.0245,0.0692>;
#declare mol_0_pos_6 = <0.5432,0.3626,-1.0133>;
#declare mol_0_pos_7 = <2.8344,-0.4052,0.8843>;
#declare mol_0_pos_8 = <2.83,0.9961,-0.2043>;
#declare mol_0_pos_9 = <2.5851,-1.7287,-0.98>;

//Povray-description of atoms 1 - 9
#declare mol_0_atom1 = object {
	  Atom_C
	  translate mol_0_pos_1
	 }
#declare mol_0_atom2 = object {
	  Atom_C
	  translate mol_0_pos_2
	 }
#declare mol_0_atom3 = object {
	  Atom_O
	  translate mol_0_pos_3
	 }
#declare mol_0_atom4 = object {
	  Atom_H
	  translate mol_0_pos_4
	 }
#declare mol_0_atom5 = object {
	  Atom_H
	  translate mol_0_pos_5
	 }
#declare mol_0_atom6 = object {
	  Atom_H
	  translate mol_0_pos_6
	 }
#declare mol_0_atom7 = object {
	  Atom_H
	  translate mol_0_pos_7
	 }
#declare mol_0_atom8 = object {
	  Atom_H
	  translate mol_0_pos_8
	 }
#declare mol_0_atom9 = object {
	  Atom_H
	  translate mol_0_pos_9
	 }

//Povray-description of bonds 1 - 8
#if (BAS)
#declare mol_0_bond0 = object {
	  bond_1
	  scale <1.51432,1.0000,1.0000>
	  rotate <0.0000,0.0000,-0.257286>
	  rotate <0.0000,0.0908075,0.0000>
	  translate mol_0_pos_1
	 }
#declare mol_0_bond1 = object {
	  bond_1
	  scale <1.09355,1.0000,1.0000>
	  rotate <0.0000,0.0000,35.1833>
	  rotate <0.0000,-115.501,0.0000>
	  translate mol_0_pos_1
	 }
#declare mol_0_bond2 = object {
	  bond_1
	  scale <1.09499,1.0000,1.0000>
	  rotate <0.0000,0.0000,-67.8805>
	  rotate <0.0000,-161.943,0.0000>
	  translate mol_0_pos_1
	 }
#declare mol_0_bond3 = object {
	  bond_1
	  scale <1.09497,1.0000,1.0000>
	  rotate <0.0000,0.0000,19.8996>
	  rotate <0.0000,111.988,0.0000>
	  translate mol_0_pos_1
	 }
#declare mol_0_bond4 = object {
	  bond_1
	  scale <1.41989,1.0000,1.0000>
	  rotate <0.0000,0.0000,-34.8663>
	  rotate <0.0000,65.5821,0.0000>
	  translate mol_0_pos_2
	 }
#declare mol_0_bond5 = object {
	  bond_1
	  scale <1.09433,1.0000,1.0000>
	  rotate <0.0000,0.0000,-20.7829>
	  rotate <0.0000,-67.5081,0.0000>
	  translate mol_0_pos_2
	 }
#declare mol_0_bond6 = object {
	  bond_1
	  scale <1.09383,1.0000,1.0000>
	  rotate <0.0000,0.0000,67.8349>
	  rotate <0.0000,20.3188,0.0000>
	  translate mol_0_pos_2
	 }
#declare mol_0_bond7 = object {
	  bond_1
	  scale <0.972393,1.0000,1.0000>
	  rotate <0.0000,0.0000,-67.7673>
	  rotate <0.0000,-157.331,0.0000>
	  translate mol_0_pos_3
	 }
#end //(BAS-Bonds)

#if (CST)
#declare mol_0_bond0 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_C3}
	    scale <0.757159,1.0000,1.0000>
	    rotate <0.0000,0.0000,-0.257286>
	    rotate <0.0000,0.0908075,0.0000>
	    translate mol_0_pos_1
	   }
	   object {
	    bond_1
	    pigment{color Color_C3}
	    scale <0.757159,1.0000,1.0000>
	    rotate <0.0000,0.0000,179.743>
	    rotate <0.0000,0.0908075,0.0000>
	    translate mol_0_pos_2
	   }
	  }
	 }

#declare mol_0_bond1 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_C3}
	    scale <0.546777,1.0000,1.0000>
	    rotate <0.0000,0.0000,35.1833>
	    rotate <0.0000,-115.501,0.0000>
	    translate mol_0_pos_1
	   }
	   object {
	    bond_1
	    pigment{color Color_H}
	    scale <0.546777,1.0000,1.0000>
	    rotate <0.0000,0.0000,215.183>
	    rotate <0.0000,-115.501,0.0000>
	    translate mol_0_pos_4
	   }
	  }
	 }

#declare mol_0_bond2 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_C3}
	    scale <0.547495,1.0000,1.0000>
	    rotate <0.0000,0.0000,-67.8805>
	    rotate <0.0000,-161.943,0.0000>
	    translate mol_0_pos_1
	   }
	   object {
	    bond_1
	    pigment{color Color_H}
	    scale <0.547495,1.0000,1.0000>
	    rotate <0.0000,0.0000,112.119>
	    rotate <0.0000,-161.943,0.0000>
	    translate mol_0_pos_5
	   }
	  }
	 }

#declare mol_0_bond3 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_C3}
	    scale <0.547487,1.0000,1.0000>
	    rotate <0.0000,0.0000,19.8996>
	    rotate <0.0000,111.988,0.0000>
	    translate mol_0_pos_1
	   }
	   object {
	    bond_1
	    pigment{color Color_H}
	    scale <0.547487,1.0000,1.0000>
	    rotate <0.0000,0.0000,199.9>
	    rotate <0.0000,111.988,0.0000>
	    translate mol_0_pos_6
	   }
	  }
	 }

#declare mol_0_bond4 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_C3}
	    scale <0.709946,1.0000,1.0000>
	    rotate <0.0000,0.0000,-34.8663>
	    rotate <0.0000,65.5821,0.0000>
	    translate mol_0_pos_2
	   }
	   object {
	    bond_1
	    pigment{color Color_O3}
	    scale <0.709946,1.0000,1.0000>
	    rotate <0.0000,0.0000,145.134>
	    rotate <0.0000,65.5821,0.0000>
	    translate mol_0_pos_3
	   }
	  }
	 }

#declare mol_0_bond5 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_C3}
	    scale <0.547166,1.0000,1.0000>
	    rotate <0.0000,0.0000,-20.7829>
	    rotate <0.0000,-67.5081,0.0000>
	    translate mol_0_pos_2
	   }
	   object {
	    bond_1
	    pigment{color Color_H}
	    scale <0.547166,1.0000,1.0000>
	    rotate <0.0000,0.0000,159.217>
	    rotate <0.0000,-67.5081,0.0000>
	    translate mol_0_pos_7
	   }
	  }
	 }

#declare mol_0_bond6 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_C3}
	    scale <0.546917,1.0000,1.0000>
	    rotate <0.0000,0.0000,67.8349>
	    rotate <0.0000,20.3188,0.0000>
	    translate mol_0_pos_2
	   }
	   object {
	    bond_1
	    pigment{color Color_H}
	    scale <0.546917,1.0000,1.0000>
	    rotate <0.0000,0.0000,247.835>
	    rotate <0.0000,20.3188,0.0000>
	    translate mol_0_pos_8
	   }
	  }
	 }

#declare mol_0_bond7 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_O3}
	    scale <0.486196,1.0000,1.0000>
	    rotate <0.0000,0.0000,-67.7673>
	    rotate <0.0000,-157.331,0.0000>
	    translate mol_0_pos_3
	   }
	   object {
	    bond_1
	    pigment{color Color_HO}
	    scale <0.486196,1.0000,1.0000>
	    rotate <0.0000,0.0000,112.233>
	    rotate <0.0000,-157.331,0.0000>
	    translate mol_0_pos_9
	   }
	  }
	 }

#end // (CST-Bonds)


//All atoms of molecule mol_0
#ifdef (TRANS)
#declare mol_0_atoms = merge {
#else
#declare mol_0_atoms = union {
#end //(End of TRANS)
	  object{mol_0_atom1}
	  object{mol_0_atom2}
	  object{mol_0_atom3}
	  object{mol_0_atom4}
	  object{mol_0_atom5}
	  object{mol_0_atom6}
	  object{mol_0_atom7}
	  object{mol_0_atom8}
	  object{mol_0_atom9}
	 }

//Bonds only needed for ball and sticks or capped sticks models
#if (BAS | CST)
#declare mol_0_bonds = union {
	  object{mol_0_bond0}
	  object{mol_0_bond1}
	  object{mol_0_bond2}
	  object{mol_0_bond3}
	  object{mol_0_bond4}
	  object{mol_0_bond5}
	  object{mol_0_bond6}
	  object{mol_0_bond7}
	 }
#end


//Definition of molecule mol_0
#if (SPF)
#declare mol_0 = object{
	  mol_0_atoms
#else
#declare mol_0 = union {
	  object{mol_0_atoms}
#if (BAS | CST)//(Not really needed at moment!)
#if (TRANS)
	  difference {
	   object{mol_0_bonds}
	   object{mol_0_atoms}
	  }
#else
	  object{mol_0_bonds}
#end //(End of TRANS)
#end //(End of (BAS|CST))
#end //(End of SPF)
//	  bounded_by {
//	   box {
//	    <-3,-4.7287,-4.1218>
//	    <5.9246,3.9961,3.8843>
	 }

//Center of molecule mol_0 (bounding box)
#declare mol_0_center = <-1.4623,0.3663,0.11875>;

mol_0
