//Povray v3 code generated by Open Babel
//Author: Steffen Reith <streit@streit.cc>
//Update (2010): Noel O'Boyle and Steven Wathen
//Date: Fri Jan 30 18:24:26 UTC 2026

//Set some global parameters for display options
#declare BAS = true;
#declare TRANS = false;

#include "colors.inc"

// create a regular point light source
light_source {
  <3.80866,3.04378,-8.18907>
  color rgb <1,1,1>    // light's color
}

// set a color of the background (sky)
background { color rgb <0.95 0.95 0.95> }

// perspective (default) camera
camera {
  location  <1.80866,0.0437778,-10.1891>
  look_at   <1.80866,0.0437778,-0.189067>
  right     x*image_width/image_height
}

//Include header for povray
#include "babel_povray3.inc"

//Use PovRay3.6
#version 3.6;

//Print name of molecule while rendering
#render "\b\b \n\n"

//Coodinates of atoms 1 - 9
#declare mol_0_pos_1 = <0.9407,0.038,0.0653>;
#declare mol_0_pos_2 = <2.455,0.0366,0.0582>;
#declare mol_0_pos_3 = <2.9367,0.5365,-1.1804>;
#declare mol_0_pos_4 = <0.5559,-0.3356,1.0183>;
#declare mol_0_pos_5 = <0.5487,-0.5883,-0.7427>;
#declare mol_0_pos_6 = <0.5553,1.0495,-0.0998>;
#declare mol_0_pos_7 = <2.8465,-0.9747,0.2051>;
#declare mol_0_pos_8 = <2.842,0.6756,0.8573>;
#declare mol_0_pos_9 = <2.5971,-0.0436,-1.8829>;

//Povray-description of atoms 1 - 9
#declare mol_0_atom1 = object {
	  Atom_C
	  translate mol_0_pos_1
	 }
#declare mol_0_atom2 = object {
	  Atom_C
	  translate mol_0_pos_2
	 }
#declare mol_0_atom3 = object {
	  Atom_O
	  translate mol_0_pos_3
	 }
#declare mol_0_atom4 = object {
	  Atom_H
	  translate mol_0_pos_4
	 }
#declare mol_0_atom5 = object {
	  Atom_H
	  translate mol_0_pos_5
	 }
#declare mol_0_atom6 = object {
	  Atom_H
	  translate mol_0_pos_6
	 }
#declare mol_0_atom7 = object {
	  Atom_H
	  translate mol_0_pos_7
	 }
#declare mol_0_atom8 = object {
	  Atom_H
	  translate mol_0_pos_8
	 }
#declare mol_0_atom9 = object {
	  Atom_H
	  translate mol_0_pos_9
	 }

//Povray-description of bonds 1 - 8
#if (BAS)
#declare mol_0_bond0 = object {
	  bond_1
	  scale <1.51432,1.0000,1.0000>
	  rotate <0.0000,0.0000,-0.0529705>
	  rotate <0.0000,0.268637,0.0000>
	  translate mol_0_pos_1
	 }
#declare mol_0_bond1 = object {
	  bond_1
	  scale <1.09355,1.0000,1.0000>
	  rotate <0.0000,0.0000,-19.9768>
	  rotate <0.0000,-111.988,0.0000>
	  translate mol_0_pos_1
	 }
#declare mol_0_bond2 = object {
	  bond_1
	  scale <1.09489,1.0000,1.0000>
	  rotate <0.0000,0.0000,-34.8913>
	  rotate <0.0000,115.88,0.0000>
	  translate mol_0_pos_1
	 }
#declare mol_0_bond3 = object {
	  bond_1
	  scale <1.09495,1.0000,1.0000>
	  rotate <0.0000,0.0000,67.4856>
	  rotate <0.0000,156.81,0.0000>
	  translate mol_0_pos_1
	 }
#declare mol_0_bond4 = object {
	  bond_1
	  scale <1.41988,1.0000,1.0000>
	  rotate <0.0000,0.0000,20.6141>
	  rotate <0.0000,68.7486,0.0000>
	  translate mol_0_pos_2
	 }
#declare mol_0_bond5 = object {
	  bond_1
	  scale <1.09434,1.0000,1.0000>
	  rotate <0.0000,0.0000,-67.5359>
	  rotate <0.0000,-20.5673,0.0000>
	  translate mol_0_pos_2
	 }
#declare mol_0_bond6 = object {
	  bond_1
	  scale <1.09392,1.0000,1.0000>
	  rotate <0.0000,0.0000,35.7423>
	  rotate <0.0000,-64.1593,0.0000>
	  translate mol_0_pos_2
	 }
#declare mol_0_bond7 = object {
	  bond_1
	  scale <0.972291,1.0000,1.0000>
	  rotate <0.0000,0.0000,-36.6291>
	  rotate <0.0000,115.8,0.0000>
	  translate mol_0_pos_3
	 }
#end //(BAS-Bonds)

#if (CST)
#declare mol_0_bond0 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_C3}
	    scale <0.757159,1.0000,1.0000>
	    rotate <0.0000,0.0000,-0.0529705>
	    rotate <0.0000,0.268637,0.0000>
	    translate mol_0_pos_1
	   }
	   object {
	    bond_1
	    pigment{color Color_C3}
	    scale <0.757159,1.0000,1.0000>
	    rotate <0.0000,0.0000,179.947>
	    rotate <0.0000,0.268637,0.0000>
	    translate mol_0_pos_2
	   }
	  }
	 }

#declare mol_0_bond1 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_C3}
	    scale <0.546776,1.0000,1.0000>
	    rotate <0.0000,0.0000,-19.9768>
	    rotate <0.0000,-111.988,0.0000>
	    translate mol_0_pos_1
	   }
	   object {
	    bond_1
	    pigment{color Color_H}
	    scale <0.546776,1.0000,1.0000>
	    rotate <0.0000,0.0000,160.023>
	    rotate <0.0000,-111.988,0.0000>
	    translate mol_0_pos_4
	   }
	  }
	 }

#declare mol_0_bond2 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_C3}
	    scale <0.547444,1.0000,1.0000>
	    rotate <0.0000,0.0000,-34.8913>
	    rotate <0.0000,115.88,0.0000>
	    translate mol_0_pos_1
	   }
	   object {
	    bond_1
	    pigment{color Color_H}
	    scale <0.547444,1.0000,1.0000>
	    rotate <0.0000,0.0000,145.109>
	    rotate <0.0000,115.88,0.0000>
	    translate mol_0_pos_5
	   }
	  }
	 }

#declare mol_0_bond3 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_C3}
	    scale <0.547477,1.0000,1.0000>
	    rotate <0.0000,0.0000,67.4856>
	    rotate <0.0000,156.81,0.0000>
	    translate mol_0_pos_1
	   }
	   object {
	    bond_1
	    pigment{color Color_H}
	    scale <0.547477,1.0000,1.0000>
	    rotate <0.0000,0.0000,247.486>
	    rotate <0.0000,156.81,0.0000>
	    translate mol_0_pos_6
	   }
	  }
	 }

#declare mol_0_bond4 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_C3}
	    scale <0.709941,1.0000,1.0000>
	    rotate <0.0000,0.0000,20.6141>
	    rotate <0.0000,68.7486,0.0000>
	    translate mol_0_pos_2
	   }
	   object {
	    bond_1
	    pigment{color Color_O3}
	    scale <0.709941,1.0000,1.0000>
	    rotate <0.0000,0.0000,200.614>
	    rotate <0.0000,68.7486,0.0000>
	    translate mol_0_pos_3
	   }
	  }
	 }

#declare mol_0_bond5 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_C3}
	    scale <0.54717,1.0000,1.0000>
	    rotate <0.0000,0.0000,-67.5359>
	    rotate <0.0000,-20.5673,0.0000>
	    translate mol_0_pos_2
	   }
	   object {
	    bond_1
	    pigment{color Color_H}
	    scale <0.54717,1.0000,1.0000>
	    rotate <0.0000,0.0000,112.464>
	    rotate <0.0000,-20.5673,0.0000>
	    translate mol_0_pos_7
	   }
	  }
	 }

#declare mol_0_bond6 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_C3}
	    scale <0.546958,1.0000,1.0000>
	    rotate <0.0000,0.0000,35.7423>
	    rotate <0.0000,-64.1593,0.0000>
	    translate mol_0_pos_2
	   }
	   object {
	    bond_1
	    pigment{color Color_H}
	    scale <0.546958,1.0000,1.0000>
	    rotate <0.0000,0.0000,215.742>
	    rotate <0.0000,-64.1593,0.0000>
	    translate mol_0_pos_8
	   }
	  }
	 }

#declare mol_0_bond7 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_O3}
	    scale <0.486146,1.0000,1.0000>
	    rotate <0.0000,0.0000,-36.6291>
	    rotate <0.0000,115.8,0.0000>
	    translate mol_0_pos_3
	   }
	   object {
	    bond_1
	    pigment{color Color_HO}
	    scale <0.486146,1.0000,1.0000>
	    rotate <0.0000,0.0000,143.371>
	    rotate <0.0000,115.8,0.0000>
	    translate mol_0_pos_9
	   }
	  }
	 }

#end // (CST-Bonds)


//All atoms of molecule mol_0
#ifdef (TRANS)
#declare mol_0_atoms = merge {
#else
#declare mol_0_atoms = union {
#end //(End of TRANS)
	  object{mol_0_atom1}
	  object{mol_0_atom2}
	  object{mol_0_atom3}
	  object{mol_0_atom4}
	  object{mol_0_atom5}
	  object{mol_0_atom6}
	  object{mol_0_atom7}
	  object{mol_0_atom8}
	  object{mol_0_atom9}
	 }

//Bonds only needed for ball and sticks or capped sticks models
#if (BAS | CST)
#declare mol_0_bonds = union {
	  object{mol_0_bond0}
	  object{mol_0_bond1}
	  object{mol_0_bond2}
	  object{mol_0_bond3}
	  object{mol_0_bond4}
	  object{mol_0_bond5}
	  object{mol_0_bond6}
	  object{mol_0_bond7}
	 }
#end


//Definition of molecule mol_0
#if (SPF)
#declare mol_0 = object{
	  mol_0_atoms
#else
#declare mol_0 = union {
	  object{mol_0_atoms}
#if (BAS | CST)//(Not really needed at moment!)
#if (TRANS)
	  difference {
	   object{mol_0_bonds}
	   object{mol_0_atoms}
	  }
#else
	  object{mol_0_bonds}
#end //(End of TRANS)
#end //(End of (BAS|CST))
#end //(End of SPF)
//	  bounded_by {
//	   box {
//	    <-3,-3.9747,-4.8829>
//	    <5.9367,4.0495,4.0183>
	 }

//Center of molecule mol_0 (bounding box)
#declare mol_0_center = <-1.46835,-0.0374,0.4323>;

mol_0
